REACT_APP_API_KEY=AIzaSyAyYVyH_2o6UESfiy2laMqndhU-4nFZw98
REACT_APP_AUTH_DOMAIN=react-messenger-1cce2.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-messenger-1cce2.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-1cce2
REACT_APP_STORAGE_BUCKET=react-messenger-1cce2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=767394264442
REACT_APP_APP_ID=1:767394264442:web:d7dd806fd3935cfa7492c3